plugins {
	id "net.saliman.cobertura" version "2.6.0"
}

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.7.Final'
	compile group: 'cglib', name: 'cglib', version: '2.2.2'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'

	// https://mvnrepository.com/artifact/org.mockito/mockito-all
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
	testCompile group: 'junit', name: 'junit', version: '4.+'

}

sourceCompatibility = 1.8
version = '1.0'

uploadArchives {
	repositories {
		flatDir {dirs "./target" }
	}
}

/*task execute(type:JavaExec) {
   main = mainClass
   classpath = sourceSets.main.runtimeClasspath
}*/