apply plugin: 'java'

repositories {
    flatDir {
		dirs './repo'
	}
    mavenCentral()

}

dependencies {
	compile group: 'org.springframework', name:'spring-core', version: '4.0.5.RELEASE'
	compile group: 'org.springframework', name:'spring-beans', version: '4.0.5.RELEASE'
	compile group: 'org.springframework', name:'spring-context', version: '4.0.5.RELEASE'
	compile group: 'org.springframework', name:'spring-jdbc', version: '4.0.5.RELEASE'
	compile group: 'org.springframework', name:'spring-orm', version: '4.0.5.RELEASE'
	compile group: 'org.springframework.batch', name:'spring-batch-core', version: '3.0.3.RELEASE'
	compile group: 'org.springframework.batch', name:'spring-batch-infrastructure', version: '3.0.3.RELEASE'
	compile group: 'org.hibernate.javax.persistence', name:'hibernate-jpa-2.0-api', version: '1.0.1.Final'
	compile group:'org.hibernate', name:'hibernate-core', version: '4.1.7.Final'
	compile group:'org.hibernate', name:'hibernate-entitymanager', version: '4.1.7.Final'
	compile group: 'org.apache.tomcat', name:'tomcat-jdbc', version: '7.0.35'
	compile group: 'com.oracle', name:'ojdbc14', version: '10.2.0.5.0'
	testCompile group: 'junit', name: 'junit', version: '4.+'
 }

sourceCompatibility = 1.7
version = '1.0'

uploadArchives {
	repositories {
		flatDir {dirs "./target" }
	}
}

task execute(type:JavaExec) {
   main = mainClass
   classpath = sourceSets.main.runtimeClasspath
}